# CameraLive

./: dependency-reduced-pom.xml  pom.xml
src/main/java/camera/: CommonConfig.java  Live.java  LiveClientFrame.java  LiveConfigFrame.java  Main.java
